#mysql数据库配置信息
db.database = bigdata
db.hostname = 192.168.99.60
db.port = 3306
db.user = root
db.password = root


#系统root用户密码
os_root_pass = ikang

#系统hadoop用户密码
os_hadoop_pass = limengyu

#安装程序所在目录
app_install_dir = /root/software

#perl安装目录
perl_install_dir = /usr/local/perl

#java安装目录
java_install_dir = /usr/local/jvm
#java环境变量配置
java_env_file = /root/bigdata/software/conf/bigdata_java.txt

#hadoop安装目录
hadoop_install_dir=/usr/local/bigdata

#模版文件所在目录
install_template_dir=/root/bigdata/software/conf

#远程上传临时目录
remote_upload_dir=/tmp

#hadoop用户
global_hadoop_user=hadoop

#节点hostname的前缀
global_hostname_prefix=bigdata-


#hive端口号
global_hive_port=55550


