# database configure
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bigdata?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root


#pool settings
jdbc.pool.minIdle=5
jdbc.pool.maxActive=20